NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://sehab5147:<PASSWORD>@cluster0.3n2rmi5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=goRlVH18cg0HgcpT
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=622917d1a14173



EMAIL_PASSWORD=7839de2a541add




EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=587

EMAIL_FROM= sehab5147@gmail.com


SENDGRID_USERNAME=apikey

SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51SPYoq2Ytt9QKxNM68Tx2itTNqx6yj26jdPJZfWVutqvujg12yCshg1hdK5hzObyTvexeRzfHapUU4fxHrNk0FmZ00PSOgcQol

